The program asks the user to enter 2 integers (x and y)
Then it prints the sign "@" in the following order 
x - number of the columns
y - number of the rows

For example: 
x = 2, y = 5

@@
@@
@@
@@
@@
