Okay now lets go!!!!!.

Object and abstraction: We want to design digital wrist watch that have timer, stopwatch, alarm and touchscreen.

Atributes and modelling: Our designed watch must have an aluminium frame with black satin finish, four set keys, 
touch lcd display and polymer black wrist straps.

Behaviors and message: When the watch works dots between hours and minutes must blink. When time of alarm, stopwatch 
and timer get it finish the watch should make sounds.

Interface, encapsulaion, data members and data-functions: That is how must work our watch!!!.

 Our watch must have two sections for showing the time and alarm separated by dots. The first one is the hour-section, the second one is minute-section and must have three sections separated by dots for showing timer and stopwatch time first hour, second minute, thirth second. Also our watch must have four sections under the time that shows calendar 
days. First day, second mounth, thirth year. When we press buttons we can set time, alarm, stopwatch and timer. Also 
when we touch hour and minute sections on the screen then we can change it by the pressing buttons.

member-functions and information hiding: On the watch working electrical scheme we must have microcontroller(or 
microprocessor) whitch is responsible for the time, alarm and etc.. set, when we press buttons or touch and also 
responsible for the time and other working tacts. 




   
